<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <title>Hello, world!</title>

  <style>
    .loading {
      position: fixed;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #818284;
      z-index: 1000;
    }

    .loader-ring {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -25px 0 0 -25px;
      width: 50px;
      height: 50px;
    }

    .loader-ring-light {
      width: 50px;
      height: 50px;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      -moz-box-shadow: 0 3px 0 #0057f3 inset;
      -webkit-box-shadow: 0 3px 0 #0057f3 inset;
      box-shadow: 0 3px 0 #0057f3 inset;
      animation: rotate-360 2s linear infinite;
    }

    .loader-ring-track {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.03) inset;
      -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.03) inset;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.03) inset;
    }

    @keyframes rotate-360 {
      from {
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      to {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .view-box {
      overflow-y: scroll;
      z-index: 100;
    }

    @media screen and (min-width:1200px) {
      .nav-top {
        padding-left: 0;
        padding-right: 0;
      }
    }

    @media screen and (max-width:768px) {
      .nav-top {
        background-color: #262b8a;
      }
    }

    .nav-top .navbar-nav .nav-link,
    .nav-top .navbar-nav a {
      color: #ffffff;
      border: 1px solid rgb(0,0,0,0);
    }

    .nav-top .navbar-nav .nav-link:hover {
      border: 1px solid #0139aa;
    }

    .nav-top .dropdown-menu {
      border: none;
      background-color: #262b8a;
    }

    .nav-top .dropdown-item:focus,
    .nav-top .dropdown-item:hover {
      background-color: #2e65c5;
    }

    .nav-right .nav-link:focus,
    .nav-right .nav-link:hover {
      text-decoration: none;
      color: #92c6ff;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: #ffffff;
    }

    .screen:nth-of-type(2) {
      padding-top: 56px;
    }

    .nav-right {
      position: fixed;
      top: 30%;
      right: 5%;
    }

    .nav-right a {
      color: #fefdf8;
    }

    a.active {
      color: #92c6ff;
      text-shadow: 0px 0px 5px;
    }

    #section1,
    #section2,
    #section3,
    #section4,
    #section5,
    #section6 {
      background-color: #061649;
    }

    #section1 {
      background-image: -webkit-radial-gradient(0% 0%, circle, #4a148c, #061649 35%, #061649 70%, #11126f 100%);
    }

    #section2 {
      background-image: -webkit-radial-gradient(100% 0%, circle, #11126f, #061649 35%, #061649 100%);
    }
  </style>
</head>

<body>
  <div class="loading">
    <div class='loader-ring'>
      <div class='loader-ring-light'></div>
      <div class='loader-ring-track'></div>
    </div>
  </div>

  <div class="view-box position-fixed w-100 h-100 m-0 p-0">
    <nav class="nav flex-column d-none d-lg-block nav-right" id="nav_right">
      <a class="nav-link active" href="#section1">first</a>
      <a class="nav-link" href="#section2">second</a>
      <a class="nav-link" href="#section3">third</a>
      <a class="nav-link" href="#section4">fourth</a>
      <a class="nav-link" href="#section5">fifth</a>
      <a class="nav-link" href="#section6">sixth</a>
    </nav>

    <div class="container-fluid container-main">
      <div class="row justify-content-center fixed-top">
        <div class="col-12 col-xl-11">
          <nav class="navbar navbar-dark navbar-expand-md nav-top">
            <a class="navbar-brand" href="#">
              <img src="./content/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> Bootstrap
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Language
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">中文</a>
                    <a class="dropdown-item" href="#">English</a>
                    <a class="dropdown-item" href="#">日本語</a>
                    <a class="dropdown-item" href="#">조선어</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="row screen justify-content-center" id="section1">
        <div class="col-12 col-xl-10">
          <h1>Hello, world1</h1>
          <h2>Hello, world1!</h2>
          <h3>Hello, world1!</h3>
          <h4>Hello, world1!</h4>
          <h5> Hello, world1!</h5>
        </div>
      </div>

      <div class="row screen justify-content-center" id="section2">
        <div class="col-12 col-xl-10">
          <h1>Hello, world2</h1>
        </div>
      </div>

      <div class="row screen justify-content-center" id="section3">
        <div class="col-12 col-xl-10">
          <h1>Hello, world3</h1>
        </div>
      </div>

      <div class="row screen justify-content-center" id="section4">
        <div class="col-12 col-xl-10">
          <h1>Hello, world4!</h1>
        </div>
      </div>

      <div class="row screen justify-content-center" id="section5">
        <div class="col-12 col-xl-10">
          <h1>Hello, world5!</h1>
        </div>
      </div>

      <div class="row screen justify-content-center" id="section6">
        <div class="col-12 col-xl-10">
          <h1>Hello, world6!</h1>
        </div>
      </div>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script> -->
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>
    $(function () {
      $("#nav_right a").click(function () {
        //"a.title-dw" title-dw是啊标签的css选择器class="title-dw".
        $(".view-box").animate({
          scrollTop: $($(this).attr("href")).get(0).offsetTop + -400 + "px"
          //document.getElementById("section4").offsetTop
        }, {
            duration: 800,
            easing: "swing"
          });
        return false;
      });
    });

    $(window).on("load resize", function () {
      var h = window.innerHeight || document.body.clientHeight || document.documentElement.clientHeight;
      $(".container-main .screen").css("height", h);
      $('.view-box').scrollspy({ target: '#nav_right', offset: 400 });
      $('.loading').fadeOut(500);
    });
  </script>
</body>

</html>